<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Number of Car Thefts vs Most Target Vehicles (2015)</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #555555;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #ffffff;
		}

		section {
			/* width: 960px; */
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.0em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
			color: #ff7707
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: #57056b;
			font-size: 1.25em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #ff7707;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 95%;
			margin: 0px auto;
			border: 2px solid #d3d3d3;
			text-align: center;
		}
		.max-image-width {
			width: 100%;
		}
	</style>
</head>

<body>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<div id='map'>
			<img src="/Map/Car_thefts_2015.png" alt="Popular Car Thefts in the US, 2015" class="max-image-width">
			<br>
			<a href="/Map/Car_thefts_2015HRZ.png">Click here for Higher Resolution!</a>
		</div>

		<h1>Car Thefts in 2015 and the Most Targeted </h1>

		<!-- Add you information below -->
		<h2>Authored by: Michael A. Thomas @ New Maps Plus</h2>
		<p>Every year, a variety of make and models are reported in a grand theft auto; 2015 is no exception.
            The first map is designed to display all reported car thefts in 2015 nationally. The data displayed
            should come at no surprise, as population density can and often does affect crime rates. Nonetheless,
            the first map is only there to show the distribution of thefts in 2015. 
            <br>
            <br>
            The second map also displays national theft distribution, but categorically. 
            Each state displays a vehicle that was targeted and stolen the most. Even though the most popular vehicle stolen
            from state-to-state were the older model Chevrolet Pickup trucks, it ranks fourth overall (27,771) 
            in units stolen nationally. The top three were:
            <ul>
                <li>1. Honda Accord (52,244 stolen)</li>
                <li>2. Honda Civiv (49,430 stolen)</li>
                <li>3. Ford Pickup (29,396 stolen</li>
            </ul>
            For more information on car thefts in 2015 or in any other year, please see the data sources listed in the metadata section!
		</p>
		<h2>Metadata</h2>
		<ul>
			<li>CRS: ESRI: 102008 (North America Albers Conic)</li>
			<li>QGIS 3.12</li>
			<li>HTML written and edited with Markdown in Virtual Code Studio</li>
            <li>Data source: Data mined from <a href="https://data.world/jboutros/2015-car-thefts-by-state">data.world</a> 
                and statistics reported by the 
                <a href="https://www.nicb.org/news/blog/americas-10-most-stolen-vehicles">NICB (National Insurance Crime Bureau)</a></li>
		</ul> 
			<h2>Contacts</h2>
		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>Visit my GitHub: <a href="https://github.com/math264">math264</a></li>
			<li>Follow me on instagram: <a href="https://www.instagram.com/eldersunnat96/">eldersunnat96</a></li>
            <li>Follow me on LinkedIN: <a href="https://www.linkedin.com/in/michael-a-thomas-104149130/">Michael A. Thomas</a></li>
            <li>Check out my maps on CARTO: <a href="https://nmp.carto.com/u/math264/dashboard/maps/">math264</a></li>
		</ul>
	</section>

</body>

</html>
